<main>
    <div class="formCont">
        <form action="<?php htmlspecialchars($_SERVER["PHP_SELF"])?>" method="post">
            <h2>create post</h2>
            <label for="username">username:</label>
            <input type="text" name="username" id="username" placeholder="enter username">
            <label for="post">post</label>
            <textarea name="post" placeholder="enter post" id="post"></textarea>
            <input type="submit" value="post" name="submitPost" id="submit">
        </form>
    </div>
</main>
<script src="script.js"></script>